#BlueJ package file
dependency1.from=StudentDemo
dependency1.to=Roster
dependency1.type=UsesDependency
dependency2.from=StudentDemo
dependency2.to=Student
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=936
package.editor.height=882
package.editor.width=838
package.editor.x=953
package.editor.y=0
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1057
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=Roster
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=10
target2.editor.height=1057
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=StudentDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=10
target3.editor.height=1057
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
