#BlueJ class context
comment0.params=studentId\ firstName\ lastName\ email\ age\ grade1\ grade2\ grade3
comment0.target=Student(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=studentId
comment1.target=void\ setStudentId(int)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=
comment11.target=int\ getAge()
comment12.params=
comment12.target=int[]\ getGrades()
comment13.params=
comment13.target=void\ print()
comment2.params=firstName
comment2.target=void\ setFirstName(java.lang.String)
comment3.params=lastName
comment3.target=void\ setLastName(java.lang.String)
comment4.params=email
comment4.target=void\ setEmail(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=grades
comment6.target=void\ setGrades(int[])
comment7.params=
comment7.target=int\ getStudentId()
comment8.params=
comment8.target=java.lang.String\ getFirstName()
comment9.params=
comment9.target=java.lang.String\ getLastName()
numComments=14
